# base-mule-soft-api

./: README.md  mule-keystore.jks
business_prj/: muleDeploy.bat  pom.xml
business_prj/src/main/mule/: business_spec.xml
business_prj/src/main/mule/config/: global.xml
business_prj/src/main/resources/: log4j2.xml
business_prj/src/main/resources/config/: common.yaml  dev.yaml  local.yaml  prod.yaml  stg.yaml
business_prj/src/main/resources/secure/: dev-secure.yaml  local-secure.yaml  prod-secure.yaml  stg-secure.yaml
